// Section 1 | Form & Infos
.form-and-infos-section {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 2rem;
    margin-bottom: 3rem;

    @media screen and (max-width:767px) {
        column-gap: 0;
    }


    .section-title {
        font-size: 1.25rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom: 20px;
        border-bottom: 2px solid #e0e0e0;
    }
    
    .contact-left-section {
        grid-column: span 9;

        @media screen and (max-width:767px) {
            grid-column: span 12;
        }
    }

    .contact-right-section {
        grid-column: span 3;

        @media screen and (max-width:767px) {
            grid-column: span 12;
        }
    }
}

.message-part, .address-part, .phone-part, .form-part {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
}

.form-part {
    width: 100%;
    input, textarea {
        resize: none;
        background-color: #f6f6f6;
        border: none;
        padding: 15px 30px;
        font-size: 0.875rem;
        border-radius: 4px;
    }

    textarea {
        height: 210px;
    }
    .submit-form {
        text-transform: uppercase;
        border-radius: 4px;
        font-size: 18px;
        height: 50px;
        border: 2px solid #000;
        background: white;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
    }

    .submit-form:hover {
        color: red;
        border: 2px solid red;

    }
}

.contact-right-section {
    p {
        color: #9f9f9f;
        font-size: 1em;
        line-height: 1.9;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }
}

.map-section {
    iframe {
        display: block;
        width: 100%;
    }
}