// Section 1 | Carrousel
.carrousel {
    display: grid;
    grid-template-columns: repeat(12,1fr);

    .carrousel-article {
        position: relative;
        grid-column: span 4;
        aspect-ratio: 1/1;
        overflow: hidden;

        @media screen and (max-width:990px) {
            grid-column: span 12;
        }

        .text-content {
            color: white;
            position: absolute;
            top: 40px;
            left: 60px;

            .article-title {
                font-weight: normal;
                font-size: 2.25rem;
            }

            .article-date {
                font-size: 1.125rem;
                color: white;
            }
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}

// Section 2 
.second-section {
    margin-top: 3rem;
    margin-bottom: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12, 1fr);

    .second-section-left-part {
        grid-column: span 9;

        @media screen and (max-width:990px) {
            grid-column: span 12;
        }
    }

    .second-section-right-part {
        grid-column: span 3;

        @media screen and (max-width:990px) {
            grid-column: span 12;
        }
    }
}

.main-article {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 3rem;

    .article-title {
        font-size: 3rem;
        margin-block-end: 0.938rem;
    }

    .article-body {
        font-size: 1.125rem;
        line-height: 2rem;
    }

    .article-date {
        font-size: 1.125rem;
    }

    .article-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .button {
            padding: 0.7rem 1rem;
            font-family: "PT Serif", serif;
            font-weight: 700;
            font-style: normal; 
            text-transform: uppercase;
            border: 1px solid #3a3a3a;
            transition: 0.3s all ease-in-out;
        }

        .button:hover {
            color: red;
            border-color: red;
        }

        .social-medias {
            color: #d3d3d3;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            gap: 0.8rem;

            a:hover {
                color: red;
            }
        }
    }
}

.horizontal-article {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;

    .image-article {
        grid-column: span 4;
        aspect-ratio: 1/1;
        overflow: hidden;

        @media screen and (max-width:767px) {
            grid-column: span 12;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .flex-vertical {
        grid-column: span 8;

        @media screen and (max-width:767px) {
            grid-column: span 12;
        }

        .category-label {
            margin-bottom: 0.938rem;
        }

        .article-title {
            font-weight: 400;
            font-size: 1.875rem;
        }

        .article-date {
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .comments {
            text-transform: uppercase;
            font-size: 0.688rem;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// Section 2 | Right Part
.second-section-right-part {
    .section-title {
        @media screen and (min-width:767px){
            font-size: 1.125rem;
        }
    }
}
// Breaking News
.breaking-news-article {
    margin: 2rem 0;
    position: relative;

    .flex-vertical {
        height: 100%;
        justify-content: space-between;
        position: absolute;

        .article-title {
            padding: 1rem;
            color: white;
            background: linear-gradient(0deg,rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
        }
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

// Dont'Miss

.dont-miss-article {
    margin: 2rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12,1fr);
    align-items: center;

    .flex-vertical {
        order: 1;
        grid-column: span 8;
    }

    .article-image {
        grid-column: span 4;
    }
}

// Subscribe
.subscribe {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;

    input {
        font-size: 0.75rem;
        padding: 0 15px;
        margin-bottom: 15px;
        height: 45px;
        border: none;
        background-color: #f5f5f5;
    }

    .button-subscribe {
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        height: 45px;
        font-size: 0.75rem;
        font-weight: 400;
        color: white;
        background-color: red;
    }
}

// Section 3
.third-section {
    margin-bottom: 3rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12,1fr);

    .third-section-column-list, .third-section-column-4-panel {
        grid-column: span 12;

        @media screen and (min-width:767px) {
            grid-column: span 4;
        }

        .category-label {
            margin-top: 2rem;
        }

        .article-date {
            margin-top: 0.5rem;
        }
    }

    .article-title {
        font-size: 1.25rem;
    }

}

.third-section-column-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;

    .column-article {
        padding: 1rem 0;
        border-bottom: 1px solid #d7d7d7;
    }
}

.third-section-column-4-panel {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;

    .column-article {
        grid-column: span 12;
        padding: 1rem 0;

        @media screen and (min-width:767px) {
            grid-column: span 6;
        }
    }
}

// Section 4
.fourth-section {
    background-color: #f6f6f6;
    padding: 3rem 0;
    font-size: 1.125rem;
    font-weight: 400;
}

.fourth-section-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;

    .fourth-section-article {
        grid-column: span 12;

        @media screen and (min-width:767px) {
            grid-column: span 3;
        }

    }

}

.fourth-section-image-and-icon {
    position: relative;
    margin-bottom: 1rem;
    

    .article-image {
        height: 100%;
        width: 100%;
    }
    i {
        color: white;
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: 5;
    }
}

.fourth-section-image-and-icon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: 0.3s all ease-in-out;
    cursor: pointer;
  }

  .fourth-section-image-and-icon:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

  }
